<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Venta">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAIQAQABAFQAAEABAAAAABABIAjMQEFAEEQAACA=</HashCode>
      <FileName>Venta.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VentasArchivo">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAASAAAACAAAEAAAAAAAAAAAAAABIA=</HashCode>
      <FileName>VentasArchivo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VentasManager">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAQEQAQAAAAAAQAAAAAAkAAAAQgAAQAAAAAAAAEAA=</HashCode>
      <FileName>VentasManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fecha">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAABAEEAAEABAdAAAAAAAAAAIAgAAAAEAA=</HashCode>
      <FileName>Fecha.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Direccion">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAQAAAGNACAAAAAAAAQAAAAAAiAIAAGBEAA=</HashCode>
      <FileName>Direccion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sucursal">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAgAAAQhAAAEAAAAgAAIAAgAAIAJgAEAEkIAAAA=</HashCode>
      <FileName>Sucursal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Persona">
    <Position X="2.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQEAAAAAQAAAQEAAABwQAJAAAAAAAAAAAEAAoEAIA=</HashCode>
      <FileName>Persona.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vendedor">
    <Position X="4.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAQAAAQEAQCQAAgAAAAAAAAIAAAgAEAgAAA=</HashCode>
      <FileName>Vendedor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>